# Project_Rikkei_Bank_CNTT3_ViTrungQuy

./: build.gradle  settings.gradle
src/main/java/com/example/rikkeibank/: RikkeibankApplication.java
src/main/java/com/example/rikkeibank/aspect/: PerformanceAspect.java  TransactionAuditAspect.java
src/main/java/com/example/rikkeibank/config/: CloudinaryConfig.java  DataInitializer.java
src/main/java/com/example/rikkeibank/controller/: AuthController.java  CustomerAccountController.java  CustomerTransactionController.java  KycController.java  StaffKycController.java  UserController.java
src/main/java/com/example/rikkeibank/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/example/rikkeibank/model/dto/request/: CreateAccountRequest.java  ForgotPasswordRequest.java  KycApprovalRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TransferRequest.java  (+1 more)
src/main/java/com/example/rikkeibank/model/entity/: Account.java  KycProfile.java  RefreshToken.java  Role.java  Status.java  Transaction.java  User.java
src/main/java/com/example/rikkeibank/repository/: AccountRepository.java  KycProfileRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/rikkeibank/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/rikkeibank/security/jwt/: JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/rikkeibank/service/: AccountService.java  AuthService.java  CloudinaryService.java  KycService.java  RefreshTokenService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/rikkeibank/: RikkeibankApplicationTests.java
src/test/java/com/example/rikkeibank/controller/: AuthControllerTest.java  CustomerAccountControllerTest.java  KycControllerTest.java  UserControllerTest.java
src/test/java/com/example/rikkeibank/service/: AccountServiceTest.java  AuthServiceTest.java  KycServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
(+6 files in other folders)
